sourceCode/trunk/src/Mp4Explorer/Windows/ErrorWindow.xaml

<Window x:Class="Mp4Explorer.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error"
        Icon="/Mp4Explorer;component/Images/error_16.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot"
          Width="405">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="IntroductoryText"
                   Grid.Row="0"
                   Width="400"
                   Margin="4,4,4,4"
                   HorizontalAlignment="Left"
                   Text="An unknown error was encountered. Please contact your provider for more information."
                   TextWrapping="Wrap" />
        <StackPanel x:Name="ContentStackPanel"
                    Grid.Row="2"
                    Margin="4,6,4,0">
            <TextBlock x:Name="LabelText"
                       Margin="0,0,0,2"
                       Text="Error details"
                       TextWrapping="Wrap" />
            <TextBox x:Name="ErrorTextBox"
                     Height="90"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <Button Name="buttonOK"
                Grid.Row="3"
                Width="75"
                Height="23"
                Margin="0,10,4,4"
                HorizontalAlignment="Right"
                Click="ButtonOK_Click"
                Content="OK"
                TabIndex="0" />
    </Grid>
</Window>
