sourceCode/trunk/src/Mp4Explorer/Windows/UploadToAzureWindow.xaml

<Window x:Class="Mp4Explorer.UploadToAzureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload to Azure"
        Icon="/Mp4Explorer;component/App.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Margin="4,4,4,4"
                  Header="Video and Account">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="4,4,4,4"
                       HorizontalContentAlignment="Right"
                       Content="Fixed Offset file (.fov):" />
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Name="textBoxFovPath"
                             Width="300"
                             Margin="0,4,0,4"
                             IsReadOnly="True" />
                    <Button Name="buttonBrowseFov"
                            Height="26"
                            Margin="4,4,0,4"
                            Padding="2"
                            Click="ButtonBrowseFov_Click"
                            Content="Browse..." />
                </StackPanel>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="4,4,4,4"
                       HorizontalContentAlignment="Right"
                       Content="Storage account:" />
                <TextBox Name="textBoxStorateAccount"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="356"
                         Margin="0,4,0,4"
                         HorizontalAlignment="Left" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="4,4,4,4"
                       HorizontalContentAlignment="Right"
                       Content="Shared key:" />
                <PasswordBox Name="passwordBoxSharedKey"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="356"
                             Margin="0,4,0,4"
                             HorizontalAlignment="Left" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="4,4,4,4"
                       HorizontalContentAlignment="Right"
                       Content="Container name:" />
                <TextBox Name="textBoxContainerName"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="356"
                         Margin="0,4,0,4"
                         HorizontalAlignment="Left"
                         Text="videos" />
            </Grid>
        </GroupBox>
        <StackPanel Margin="4,10,4,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="buttonUpload"
                    Width="60"
                    Height="26"
                    Margin="4,0,4,4"
                    Padding="2"
                    Click="ButtonButtonUpload_Click"
                    Content="Upload" />
            <Button Width="60"
                    Height="26"
                    Margin="4,0,4,4"
                    Padding="2"
                    Content="Close"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
